# ExternalDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinfolink/everonet/external_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinfolink/everonet/external_demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cardinfolink/everonet/external_demo/: ExampleUnitTest.java
external-aar/: .gitignore  README.md  build.gradle
external-aar/libs/: airpay-sdk-2.3.0-merchantThRelease.aar
external-aar/src/androidTest/java/com/cardinfolink/everonet/externalaar/: ExampleInstrumentedTest.java
external-aar/src/main/: AndroidManifest.xml
external-aar/src/test/java/com/cardinfolink/everonet/externalaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
