apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.liangxiaotiao'
// group='com.github.你的github用户名'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name: "airpay-sdk-2.3.0-merchantThRelease", ext: "aar")
    implementation(name: "alipaySdk-15.7.6-20200521195109", ext: "aar")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}



//
//
//// 项目引用的版本号，比如compile 'com.yanzhenjie:andserver:1.0.1'中的1.0.1就是这里配置的。
//version = "1.0.0"
//
//// 定义两个链接，下面会用到。
//def siteUrl = 'https://cardinfolink.github.io/Smart-POS' // 项目主页。
//def gitUrl = 'https://git.cardinfolink.net/Everonet/gl-android.git' // Git仓库的url。
//
//// 唯一包名，比如compile 'com.yanzhenjie:andserver:1.0.1'中的com.yanzhenjie就是这里配置的。
//group = "com.externalaar"
//install {
//    repositories.mavenInstaller {
//        // 生成pom.xml和参数
//        pom {
//            project {
//                packaging 'aar'
//                // 项目描述，复制我的话，这里需要修改。
//                name 'EXTERNALAAR'// 可选，项目名称。
//                description 'External dependency set .'// 可选，项目描述。
//                url siteUrl // 项目主页，这里是引用上面定义好。
//
//                // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                //填写开发者基本信息，复制我的，这里需要修改。
//                developers {
//                    developer {
//                        id 'everonetxl' // 开发者的id。
//                        name 'everonetxl' // 开发者名字。
//                        email 'everonetxl@gmail.com' // 开发者邮箱。
//                    }
//                }
//
//                // SCM，复制我的，这里不需要修改。
//                scm {
//                    connection gitUrl // Git仓库地址。
//                    developerConnection gitUrl // Git仓库地址。
//                    url siteUrl // 项目主页。
//                }
//            }
//        }
//    }
//}
//// 生成jar包的task，不需要修改。
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//// 生成jarDoc的task，不需要修改。
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    // destinationDir = file("../javadoc/")
//    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
//}
//// 生成javaDoc的jar，不需要修改。
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//bintray {
//    // 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    user = properties.getProperty("bintray.user") // Bintray的用户名。
//    key = properties.getProperty("bintray.apikey") // Bintray刚才保存的ApiKey。
//
//    configurations = ['archives']
//    pkg {
//        repo = "maven"  // 上传到maven库。
//        name = "external-sdk"
//        // 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。
//        userOrg = 'everonetxl' // Bintray的用户名，2016年11月更新。
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true // 是否是公开项目。
//    }
//
//    javadoc {
//        options{
//            //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}